Term weight for 025.html: 
           term    weight
0   aligncenter  0.006186
1       arizona  0.012371
2            az  0.008247
3         beach  0.012371
4            ca  0.030928
5    california  0.008247
6        county  0.010309
7          land  0.012371
8       newport  0.008247
9        reform  0.008247
10          san  0.008247
11        table  0.012371
12         tdtr  0.006186
13           tr  0.154639
14       trtdno  0.006186
15        width  0.024742
16       zoning  0.006186

Process finished with exit code 0