first 50 alphabetically a-z: 
1 ('a', 5616)
2 ('aa', 15)
3 ('aaa', 16)
4 ('aaas', 2)
5 ('aaathomas', 1)
6 ('aardvark', 1)
7 ('aaron', 7)
8 ('aarons', 1)
9 ('aas', 2)
10 ('ab', 11)
11 ('ababa', 2)
12 ('abacha', 1)
13 ('abandon', 2)
14 ('abandoned', 1)
15 ('abandonment', 1)
16 ('abang', 1)
17 ('abate', 1)
18 ('abb', 7)
19 ('abbate', 1)
20 ('abc', 8)
21 ('abdomen', 1)
22 ('abdominal', 1)
23 ('abducted', 1)
24 ('abduction', 1)
25 ('abdul', 1)
26 ('abeking', 1)
27 ('abide', 2)
28 ('abilities', 15)
29 ('ability', 65)
30 ('able', 32)
31 ('abm', 2)
32 ('abmv', 1)
33 ('abnormal', 2)
34 ('abnormally', 1)
35 ('aboard', 13)
36 ('abolish', 3)
37 ('abolishing', 2)
38 ('abolishment', 2)
39 ('abolition', 27)
40 ('abolitioncaucus', 2)
41 ('abolitionism', 4)
42 ('abolitionist', 3)
43 ('abolitionists', 2)
44 ('aboricultural', 1)
45 ('aboriginal', 2)
46 ('abort', 1)
47 ('aborted', 1)
48 ('abortion', 25)
49 ('abortions', 1)
50 ('abortionseconomic', 1)

first 50 alphabetically z-a: 
1 ('zyuganov', 1)
2 ('zwiers', 1)
3 ('zwalm', 1)
4 ('zvornik', 2)
5 ('zurich', 1)
6 ('zunkel', 1)
7 ('zuckerberg', 1)
8 ('zr', 1)
9 ('zoroastrian', 1)
10 ('zoroasters', 1)
11 ('zoroaster', 1)
12 ('zooms', 2)
13 ('zoom', 3)
14 ('zoology', 1)
15 ('zoning', 3)
16 ('zones', 5)
17 ('zone', 13)
18 ('zonal', 2)
19 ('zolas', 2)
20 ('zola', 3)
21 ('zjw', 1)
22 ('zip', 1)
23 ('zionist', 1)
24 ('zionism', 3)
25 ('zingy', 2)
26 ('zinc', 2)
27 ('zimmermann', 1)
28 ('zimmerman', 3)
29 ('zhu', 4)
30 ('zhores', 1)
31 ('zhangpcmdillnlgov', 1)
32 ('zhang', 5)
33 ('zetas', 5)
34 ('zeta', 12)
35 ('zest', 1)
36 ('zerox', 2)
37 ('zerosum', 2)
38 ('zeropoint', 2)
39 ('zerog', 1)
40 ('zeroemissions', 1)
41 ('zerobase', 1)
42 ('zero', 12)
43 ('zepa', 1)
44 ('zenobia', 1)
45 ('zenghtml', 1)
46 ('zenger', 2)
47 ('zeng', 1)
48 ('zenawi', 1)
49 ('zen', 4)
50 ('zelda', 1)