first 50 from greatest to least: 
1 ('the', 19855)
2 ('of', 12825)
3 ('and', 10944)
4 ('to', 6393)
5 ('in', 6090)
6 ('a', 5616)
7 ('s', 4278)
8 ('yr', 4084)
9 ('pgs', 4084)
10 ('fn', 3724)
11 ('for', 2697)
12 ('on', 2152)
13 ('is', 2022)
14 ('as', 1968)
15 ('with', 1766)
16 ('that', 1763)
17 ('by', 1725)
18 ('an', 1614)
19 ('this', 1208)
20 ('are', 1145)
21 ('from', 1140)
22 ('at', 1094)
23 ('be', 941)
24 ('or', 874)
25 ('it', 820)
26 ('which', 742)
27 ('examines', 699)
28 ('was', 685)
29 ('its', 651)
30 ('their', 643)
31 ('analysis', 627)
32 ('us', 594)
33 ('have', 583)
34 ('new', 582)
35 ('has', 542)
36 ('not', 529)
37 ('will', 519)
38 ('all', 468)
39 ('other', 439)
40 ('his', 436)
41 ('can', 434)
42 ('these', 424)
43 ('system', 424)
44 ('economic', 423)
45 ('american', 421)
46 ('they', 411)
47 ('world', 403)
48 ('more', 396)
49 ('we', 394)
50 ('how', 392)

first 50 from least to greatest: 
1 ('defiance', 1)
2 ('jesus', 1)
3 ('longtime', 1)
4 ('cofounded', 1)
5 ('mexicous', 1)
6 ('kowtowed', 1)
7 ('commonplace', 1)
8 ('litany', 1)
9 ('catchphrases', 1)
10 ('dared', 1)
11 ('vexing', 1)
12 ('problemsofficial', 1)
13 ('cat', 1)
14 ('confiscation', 1)
15 ('outright', 1)
16 ('uninvestigated', 1)
17 ('appel', 1)
18 ('centerright', 1)
19 ('pivotal', 1)
20 ('subjecting', 1)
21 ('bloodiest', 1)
22 ('battlegrounds', 1)
23 ('internecine', 1)
24 ('donaldo', 1)
25 ('colosio', 1)
26 ('lomas', 1)
27 ('taurino', 1)
28 ('empowered', 1)
29 ('welltrained', 1)
30 ('selfcensorship', 1)
31 ('subsidies', 1)
32 ('veronica', 1)
33 ('guerin', 1)
34 ('pioneers', 1)
35 ('guardians', 1)
36 ('risked', 1)
37 ('hardship', 1)
38 ('honored', 1)
39 ('uphill', 1)
40 ('dailys', 1)
41 ('governmentcontrolled', 1)
42 ('roberto', 1)
43 ('madrids', 1)
44 ('fearful', 1)
45 ('shutdown', 1)
46 ('irreverent', 1)
47 ('backroom', 1)
48 ('enrages', 1)
49 ('coeditor', 1)
50 ('unsolved', 1)
